<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Arpi's fitness </title> 
  </head>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /* css reset */

    body{
      color:beige
      margin:0px;
      padding:0px;
      background: url('img/bg.jpg');
      width: 100%;
      background-size: cover;
    }
    .left{
       display: inline-block;
        border: 2px solid gray;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
      display: block;
      width: 33px;
      margin: 20px auto ;
      border: 2px solid black;
    }
    .right{
      position:absolute ;
      right:34px;
      top: 20px;
      display: inline-block;
      border: 2px solid yellowgreen
    }
    .navbar{
      display: inline-block;
    }
    .navbar li{
      color: white;
      display: inline-block;
    }
    .navbar li a{
      color: white;
      text-decoration: none;
    }
  </style>
<body>
     <header class="header">
      <!-- left box for logo -->
     i m left
      </ul>
     </div> 
     <!-- mid box for navbar -->
     <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">fitness center</a></li>
          <li><a href="#">Contact us</a></li>
     </div> 
     <!-- right box for button -->
     <div class="right">
I am right
     </div>
  </header>
</body>
</html>